<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="-Infinity" prefHeight="768.0" prefWidth="924.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controllers.MenuController">
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="505.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="514.0" prefWidth="600.0" spacing="8.0">
               <children>
                  <Label style="-fx-text-fill: EE791C;" text="Personal Informations">
                     <font>
                        <Font name="Product Sans Bold" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="357.0" prefWidth="600.0" spacing="12.0">
                     <children>
                        <HBox spacing="4.0">
                           <children>
                              <VBox spacing="4.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="60.0" styleClass="input-label" stylesheets="@../css/globals.css" text="First Name" textAlignment="CENTER" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" right="16.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" styleClass="input-wrapper" stylesheets="@../css/login.css">
                                       <children>
                                          <TextField prefHeight="42.0" prefWidth="359.0" promptText="Enter your first name" styleClass="input" stylesheets="@../css/globals.css" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="4.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="60.0" styleClass="input-label" stylesheets="@../css/globals.css" text="Last Name" textAlignment="CENTER" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" right="16.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" styleClass="input-wrapper" stylesheets="@../css/login.css">
                                       <children>
                                          <TextField prefHeight="42.0" prefWidth="359.0" promptText="Enter your last name" styleClass="input" stylesheets="@../css/globals.css" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox spacing="4.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="60.0" styleClass="input-label" stylesheets="@../css/globals.css" text="Email" textAlignment="CENTER" />
                                 </children>
                                 <padding>
                                    <Insets left="12.0" right="16.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="input-wrapper" stylesheets="@../css/login.css">
                                 <children>
                                    <TextField prefHeight="42.0" prefWidth="359.0" promptText="Ex: user@outlook.com last name" styleClass="input" stylesheets="@../css/globals.css" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="4.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="107.0" styleClass="input-label" stylesheets="@../css/globals.css" text="Phone Number" textAlignment="CENTER" />
                                 </children>
                                 <padding>
                                    <Insets left="12.0" right="16.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="input-wrapper" stylesheets="@../css/login.css">
                                 <children>
                                    <TextField prefHeight="42.0" prefWidth="359.0" promptText="Ex: +1 404-658-5887" styleClass="input" stylesheets="@../css/globals.css" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label style="-fx-text-fill: EE791C;" text="Address Informations">
                           <font>
                              <Font name="Product Sans Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="166.0" stylesheets="@../css/globals.css" text="Add Address" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <HBox spacing="4.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="616.0" stylesheets="@../css/globals.css" text="Save Changes" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="616.0" stylesheets="@../css/globals.css" text="Change Password" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="228.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="291.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="198.0" prefWidth="198.0" styleClass="profile-img" stylesheets="@../css/profile.css">
                     <children>
                        <Label text="YD">
                           <font>
                              <Font name="Product Sans Bold" size="92.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
